name: Create Release

on:
  push:
    branches:
      - migrate/circleci-to-github-actions

jobs:
  build:
    name: Build
    uses: ./.github/workflows/create-artifact.yml

  release:
    runs-on: ubuntu-latest
    name: Release theme
    needs: build
    steps:
      # We need some internal discussion to first understand how we are going to publish releases.
      - name: Publish new release
        run: |
          echo "We need some internal discussion to first understand how we are going to publish releases."
