name: WIP Tests

on:
  pull_request:
    branches:
      - master

jobs:
  php:
    name: PHP Unit
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install dependencies
        run: composer install

      - name: Setup wp-env
        uses: godaddy-wordpress/setup-wp-env@main
        with:
          themes: '["."]'

      - name: Start env
        run: |
          echo "WP_ENV_PORT=8889" >> $GITHUB_ENV
          echo "WP_ENV_TESTS_PORT=8888" >> $GITHUB_ENV
          wp-env start
          echo "WP_TESTS_DIR=$WP_TESTS_DIR" >> $GITHUB_ENV

      - name: Check if WP_TESTS_DIR var is available
        run: echo $WP_TESTS_DIR
